<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 42px;
        }
        .staticPosition {
            /* position: static; */
            height: 400px;
            background-color: gray;
        }
        .relativePosition {
            height: 300px;
            background-color: pink;
            position: relative;
            /* top, bottom, left, right */
            top: 100px;
            left: 100px;
        }
        /* ❤position: absolute의 부모는 position: relative */
        /* .absolutePositon {
            width: 100%;
            height: 300px;
            background-color: violet;
            position: absolute;
            top: 100px;
            left: 100px;
        } */
        .absolutePositon {
            height: 100px;
            background-color: violet;
            position: absolute;
            top: 100px;
        }
        .a_position1 {
            left: 100px;
        }
        .a_position2 {
            left: 300px;
        }
        .a_position3 {
            left: 500px;
        }
        .fixedPosition {
            width: 120px;
            height: 120px;
            background-color: skyblue;
            position: fixed;
            bottom: 30px;
            right: 30px;
        }
    </style>
</head>

<body>
    <div class="staticPosition">static</div>
    <div class="relativePosition">relative
        <div class="absolutePositon a_position1">absolute</div>
        <div class="absolutePositon a_position2">absolute</div>
        <div class="absolutePositon a_position3">absolute</div>
    </div>
    
    <div class="fixedPosition">fixed</div>
</body>

</html>