<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지션 연습문제</title>
    <style>
        * {margin: 0; padding: 0;}
        body {font-size: 42px;}
        #header {
            /*height: 175px;*/
            background-color: #888;
        }
        .content {
            /*position: relative;
            top: 50px;*/
            background-color: #ddd;
            height: 650px;
        }
        /*.product_list {
            width: 1400px;
            height: 600px;
            background-color: tomato;
            position: absolute;
            left: 50%;
            margin-left: -600px;
        }*/
        .product_list {
            position: relative;
            width: 1400px;
            height: 600px;
            background-color: tomato;
            margin: 0 auto;
        }
        .product {
            width: 400px;
            height: 600px;
            background-color: teal;
            position: absolute; 
        }
        .pro1 {
            left: 0;
        }
        .pro2 {
            left: 500px;
        }
        .pro3 {
            left: 1000px;
        }
        
        /*GNB*/
        .gnb {
            position: relative;
            width: 1400px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            margin: 0 auto;
            color: white;
            padding: 100px 0 10px;
        }
        .depth1 {
            width: 279px;
            height: 100px;
            background-color: black;
            position: absolute; 
        }
        .menu01 {
            left: 0;
        }
        .menu02 {
            left: 280px;
        }
        .menu03 {
            left: 560px;
        }
        .menu04 {
            left: 840px;
        }
        .menu05 {
            left: 1120px;
        }
        
        
        #footer {
            /*position: relative;*/
            height: 120px;
            background-color: #888;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="gnb">
           <div class="depth1 menu01">MENU01</div>
           <div class="depth1 menu02">MENU02</div>
           <div class="depth1 menu03">MENU03</div>
           <div class="depth1 menu04">MENU04</div>
           <div class="depth1 menu05">MENU05</div>
       </div>
    </div>
    <div class="content">
       <div class="product_list">
           <div class="product pro1">제품 1</div>
           <div class="product pro2">제품 1</div>
           <div class="product pro3">제품 1</div>
       </div>
    </div>
    <div id="footer">푸터</div>
</body>
</html>