<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>quiz1-1</title>
    <link rel="stylesheet" href="css/normalize.css">
    <style>
        .prod_list {height:  250px; background-color: #f5f5f5; display: flex; align-items: center;}
        ul.inner_list {width: 960px; margin: 0 auto; display: flex; justify-content: space-between;}
        .prod_list li {width: 300px; position: relative; cursor: pointer;}

        /*여기서부터...*/
        .divblack {width: 100%; height: 200px; position: absolute; top: 0; left: 0; overflow: hidden;}
        .inner_list li:hover .divblack {background: rgba(0, 0, 0, 0.7);}
        
        .inner_list li .divblack h3 {opacity: 0; position: absolute; top: 80px; left: 30px; color: #fff; font-size: 20px; transition: 0.5s;}
        .inner_list li:hover .divblack h3 {opacity: 1;}
        
        .inner_list li .divblack p {opacity: 1; width: 100%; position: absolute; top: 140px; left: 100%; color:#fff; transition: 0.5s;}
        .inner_list li:hover .divblack p {left: 30px;}
        
        .inner_list li .divblack div {position: absolute; top: 130px; left: 30px; width: 0%; height: 2px; background: #fff;  transition: 0.5s;}
        .inner_list li:hover .divblack div {width: 80%;}
    </style>
</head>
<body>
  
    <div class="prod_list">
        <ul class="inner_list">
            <li>
                <img src="images/prod1.jpg" alt="">
                <div class="divblack">
                    <h3>에어조던1레트로 "옐로우토"</h3>
                    <p>가격: 185,200원</p>
                    <div></div>
                </div>
            </li>
            <li>
                <img src="images/prod2.jpg" alt="">
                <div class="divblack">
                    <h3>에어조던1레트로 "옐로우토"</h3>
                    <p>가격: 185,200원</p>
                    <div></div>
                </div>
            </li>
            <li>
                <img src="images/prod3.jpg" alt="">
                <div class="divblack">
                    <h3>에어조던1레트로 "옐로우토"</h3>
                    <p>가격: 185,200원</p>
                    <div></div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>